# clarke

./: .gitignore  README.md  build.gradle  clarke.ipr  clarke.iws  example.clarke  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/antlr/technology/unrelenting/clarke/: Clarke.g4
src/main/java/technology/unrelenting/clarke/: ClassGenerator.java  Compiler.java  CompilerException.java  PrimitiveOperations.java
src/test/java/technology/unrelenting/clarke/: CompilerTest.java
